BASE_URL=http://localhost/
API_URL=http://localhost/api/
JWT_SECRET=6d673f04a7649a882ca1b75b973af7d70a159df2ca6f52476a21dac0545d08f3
AWS_ACCESS_KEY_ID=AKIAVU5PL7SNP4CAYD5L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
